/*----------------------------------card-------------------------------*/
.card {
	width: 100%;
	display: flex;
	flex-direction: column;
	background: #FAFAFA;
	border-radius: 8px;
	box-sizing: border-box;
	padding: 30px;
}
.card__header {
	display: flex;
	align-items: center;
	column-gap: 25px;
	font-size: 24px;
	border-bottom: 2px solid #F0F0F3;
	padding-bottom: 30px;
	margin-bottom: 30px;
}
.card__header > .icon {
	margin-left: 20px;
}
.card__content {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	row-gap: 30px;
	box-sizing: border-box;
}
.card__text-block {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}
.card__button {
	width: 100%;
	max-width: 356px;
}
.card__reviews-content {
	grid-template-columns: 1fr 1fr;
	margin-bottom: 30px;
}
.card__review-card {
	flex-direction: column-reverse;
	background: transparent;
	box-shadow: none;
	padding: 0;
}