/*
* ----------------------------------dashboard-------------------------------
*/
.dashboard__card {
	min-height: 320px;
}
.dashboard__avatar {
	height: 100px;
	width: 100px;
}

/*----------------------------------account-card-------------------------------*/
.account-card__header {
	column-gap: 50px;
	border-bottom: none;
	padding-left: 30px;
	padding-bottom: 10px;
}
.avatar {
	overflow: hidden;
	flex-shrink: 0;
	border-radius: 50%;
	box-sizing: border-box;
	border: 5px solid #E8E8E8;
}
.account-card__text-block {
	display: flex;
	flex-direction: column;
	row-gap: 8px;
}
.account-card__content {
	padding-top: 10px;
}
.account-card__info {
	width: 100%;
	display: grid;
	grid-template-columns: auto minmax(auto, max-content);
	grid-column-gap: 10px;
	grid-row-gap: 8px;
}
.account-info__title {
	font-weight: 600;
	color: #3D3D3D;
}
.account-info___text {
	color: #9391A0;
}

/*----------------------------------balance-card-------------------------------*/
.balance__content {
	display: flex;
	align-items: center;
	column-gap: 10px;
}
.balance__button {
	color: #565656;
}

/*----------------------------------banner-card-------------------------------*/
.banner {
	overflow: hidden;
	position: relative;
	z-index: 1;
	min-height: 208px;
	display: flex;
	align-items: center;
	background: linear-gradient(101.19deg, #5296F3 33.45%, #6BA7FA 54.25%);
	border-radius: 8px;
	box-sizing: border-box;
	padding: 30px 50px;
}
.banner__content {
	width: 185px;
}
.psycho__banner-content {
	margin-left: auto;
}
.banner__title {
	font-weight: 800;
	line-height: 120%;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: var(--bg-color);
	margin-bottom: 13px;
}
.banner__text {
	font-weight: 600;
	font-size: 15px;
	color: var(--bg-color);
	margin-bottom: 20px;
}

/*----------------------------------consultation-card-------------------------------*/
.dashboard__consultation-content {
	width: 100%;
	column-gap: 10px;
}
.consultation__text-block {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}

/*----------------------------------review-card-------------------------------*/
.dashboard__reviews-header {
	justify-content: space-between;
	padding-left: 30px;
}
.dashboard__header-right {
	column-gap: 40px;
}
.dashboard-reviews__text-block {
	column-gap: 30px;
}

/*----------------------------------edit-page-------------------------------*/
.edit-acc__form {}
.psycho-edit__card-content {
	align-items: center;
	column-gap: 50px;
}
.psycho-edit__avatar {
	width: 190px;
	height: 190px;
}
.psycho-edit__card-info {
	align-items: center;
	text-align: center;
}
.psycho-edit__card {
	justify-content: flex-start;
	margin-bottom: 30px;
}
.psycho-edit__tabs {
	align-items: flex-start;
	column-gap: 30px;
	margin-bottom: 40px;
}
.psycho-edit__tab-label {
	position: relative;
	width: auto;
	display: flex;
	align-items: center;
	font-weight: 600;
	color: var(--grey-color);
	padding: 8px;
	transition: color var(--hover-time) ease-out;
}
.psycho-edit__tab-label::after {
	content: '';
	position: absolute;
	top: 100%;
	height: 2px;
	width: 0;
	display: block;
	background: var(--main-color);
	transition: width var(--hover-time) ease-out;
}
.tab:checked + .psycho-edit__tab-label {
	color: var(--dark-color);
}
.tab:checked + .psycho-edit__tab-label::after {
	width: 100%;
}
.psycho-edit__flex {
	display: flex;
	align-items: center;
	column-gap: 40px;
	row-gap: 20px;
	flex-wrap: wrap;
}
.psycho-edit__card-left {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 20px;
}
.psycho-edit__card-right {
	display: flex;
	flex-direction: column;
	row-gap: 30px;
}

/*----------------------------------reviews-page-------------------------------*/
.dashboard-reviews__all-cards {
	padding: 20px 0;
}
.dashboard-reviews__all-cards:not(:last-child) {
	border-bottom: 1px solid var(--disabled-color);
}

/*----------------------------------schedule-page-------------------------------*/
.dash-schedule__title {
	margin-bottom: 10px;
}
.dash-schedule__text-block {
	align-items: flex-start;
	margin-bottom: 50px;
}



/*
* ----------------------------------client-------------------------------
*/
.client-dash__psychologists {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 30px;
	grid-column-gap: 30px;
	margin-bottom: 40px;
}
.client-dash__card-content {}
.client-dash__card-text {}